[Unit]
Description=Zramdedup KSM Governor and Memory Scanner
Documentation=https://github.com/animadai/zramdedup
After=local-fs.target
ConditionPathExists=/sys/kernel/mm/ksm

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/local/bin/zramdedup run --config /etc/zramdedup.toml
ExecStopPost=-/usr/local/bin/zramdedup restore-ksm --config /etc/zramdedup.toml
Restart=on-failure
RestartSec=5

# Security: limit what the root process can do outside KSM tuning.
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ReadWritePaths=/var/lib/zramdedup
# /sys/kernel/mm/ksm must be read-write for governor + scanner
ReadWritePaths=/var/lib/zramdedup /sys/kernel/mm/ksm
ReadOnlyPaths=/proc/pressure /etc/zramdedup.toml
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=no
RemoveIPC=yes

[Install]
WantedBy=multi-user.target
